<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mede.zepan</groupId>
		<artifactId>zepan</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zepan-app</artifactId>
	<packaging>jar</packaging>

    <name>ZEPAN APP</name>

	<dependencies>
		<dependency>
            <groupId>com.mede.zepan</groupId>
            <artifactId>zepan-api</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.mede.zepan</groupId>
            <artifactId>zepan-http</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.mede.zepan</groupId>
            <artifactId>zepan-ftp</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.mede.zepan</groupId>
            <artifactId>zepan-mailto</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- This transformer is crucial to get the config to work -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mede.zepan.application.Main
                                    </mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.sun.jersey:*</exclude>
                                    <exclude>javax.servlet:servlet-api</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/META-INF/*.SF</exclude>
                                        <exclude>**/META-INF/*.DSA</exclude>
                                        <exclude>**/META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
