<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mede.zepan</groupId>
		<artifactId>zepan</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zepan-http</artifactId>
	<packaging>jar</packaging>

    <name>ZEPAN HTTP</name>

	<dependencies>
		<dependency>
            <groupId>com.mede.zepan</groupId>
            <artifactId>zepan-api</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>
	</dependencies>


</project>
